<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css" data-embed>
    <link rel="stylesheet" href="css/media-querie.css" data-embed>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <title>Document</title>

<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body  style="margin-top:0; margin-bottom:0;margin-right:0; margin-left:0; padding-top:10px; padding-bottom:10px; padding-right:0; padding-left:0; min-width:100%!important; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

    <!-- //////100% WRAPPER ///// -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td valign="top" align="center" class="wrapper">
                <!-- ////CENTER CONTAINER///// -->
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" borer="0" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" align="center" cellpadding="0" cellspacing="0" borer="0">
                      <tr>
                          <td bgcolor="white">
                              <!-- row 1 single col example -->
                              <div id="row-1">
                                  <table cellpadding="0" cellspacing="0" borer="0" class="expand-container">
                                      <tr>
                                          <td class="img-fluid">
                                            <!-- BANNER MODULE -->
                                            <a href="http://app.electricalsector.eaton.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~"><img src="http://placehold.it/600x200" width="600"></a>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <!-- nested gutter row 2 colums outlook conditional hack -->
                              <div id="row-2">
                                  <table cellpadding="0" cellspacing="0" borer="0" class="expand-container">
                                    <tr>
                                      <td class="h1 gutter">
                                        Sponge Hybrid Email Creatid by Tahsin 3

                                      </td>
                                    </tr>
                                      <tr>
                                          <td class="gutter" bgcolor="white">
                                              <span class="h1">Example of 2 col inline</span> <br />
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="center-inline-blocks" bgcolor="white">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0">
                                                    <tr>
                                                        <td valign="top" style="width:50%;">
                                                            <![endif]-->
                                                            <div class="inline col-inline-300">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" bgcolor="" class="">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 280 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:280px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/280x200" width="280"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" style="width:50%;">
                                                            <![endif]-->
                                                            <div class="inline col-inline-300">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 280 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:280px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/280x200" width="280"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                          </td>
                                      </tr>
                                  </table>
                              </div>

                                <!-- ROW 3 -->

                              <div id="row-3">
                                  <table cellpadding="0" cellspacing="0" borer="0" class="expand-container">
                                      <tr>
                                          <td class="gutter" bgcolor="white">
                                              <span class="h1">Example of 3 col inline</span> <br />
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="center-inline-blocks" bgcolor="white">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0">
                                                    <tr>
                                                        <td valign="top" class="o-col-inline-4">
                                                            <![endif]-->
                                                            <div class="inline col-inline-200">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 280 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:180px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/180x130" width="180"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>

                                                        <td valign="top" class="o-col-inline-200">
                                                            <![endif]-->
                                                             <div class="inline col-inline-200">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="pink-bg">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:180px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/180x130" width="180"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" class="o-col-inline-200">
                                                            <![endif]-->
                                                            <div class="inline col-inline-200">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="orange-bg">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:180px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/180x130" width="180"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                          </td>
                                      </tr>
                                  </table>
                              </div>

                              <!-- ROW 4 -->

                              <div id="row-3">
                                  <table cellpadding="0" cellspacing="0" borer="0" class="expand-container">
                                      <tr>
                                          <td class="gutter" bgcolor="white">
                                              <span class="h1">Example of 4 col inline</span> <br />
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="center-inline-blocks" bgcolor="white">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0">
                                                    <tr>
                                                        <td valign="top" class="o-col-inline-4">
                                                            <![endif]-->
                                                            <div class="col-inline-150 inline">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="lime-bg">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 280 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:130px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/130x130" width="130"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" class="o-col-inline-150 inline">
                                                            <![endif]-->
                                                            <div class="col-inline-150 inline">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="orange-bg">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:130px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/130x130" width="130"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" class="o-col-inline-150 inline">
                                                            <![endif]-->
                                                             <div class="col-inline-150 inline">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="pink-bg">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:130px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/130x130" width="130"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" class="o-col-inline-150 inline">
                                                            <![endif]-->
                                                            <div class="col-inline-150 inline">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="orange-bg">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="width:130px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1">
                                                                                        <img src="http://placehold.it/130x130" width="130"> <br /> <br />
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                          </td>
                                      </tr>
                                  </table>
                              </div>

                          </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
               <!-- ////END CENTER CONTAINER ///// -->
            </td>
        </tr>
    </table>
    <!-- //////END 100% WRAPPER ///// -->
</body>

</html>
